- name: Check existing StorageClass for {{ bogus_storageclass_name }}
  k8s_facts:
    api_version: v1alpha1
    kind: StorageClass 
    namespace: "default"
  register: all_sc

- block:

  - name: Extract StorageClass for {{ bogus_storageclass_name }}
    set_fact:
      sc_to_remove: "{{ all_sc | json_query('resources[].metadata.name') | select('match', bogus_storageclass_name) | list }}"

  - debug:
      msg: 
        - "These existing StorageClass will be removed :"
        - "{{ sc_to_remove }}"

  - name: Remove existing storageclass for {{ bogus_storageclass_name }}
    k8s:
      state: absent
      api_version: v1alpha1
      kind: StorageClass 
      namespace: "{{ migration_namespace }}"
      name: "{{ item }}"
      wait: yes
    loop: "{{ sc_to_remove }}"

  when: "bogus_storageclass_name in (all_sc | json_query('resources[].metadata.name') | string )"


- name: Create bogus storageclasses in migration target cluster
  k8s:
    state: present
    definition: "{{ lookup('file', 'test_storageclasses.yml') }}"
