apis:
  cronjob:
    default: "batch/v1beta1"
    "3.7": "batch/v2alpha1"
  role:
    default: "rbac.authorization.k8s.io/v1beta1"
    "3.7": "v1"
  rolebinding:
    default: "rbac.authorization.k8s.io/v1beta1"
    "3.7": "v1"
  deployment:
    default: "apps/v1"
    "3.7": "extensions/v1beta1"
  daemonset:
    default: "apps/v1"
    "3.7": "extensions/v1beta1"
    "3.9": "extensions/v1beta1"
    "3.10": "extensions/v1beta1"
    "3.11": "extensions/v1beta1"
    "4.1": "extensions/v1beta1"
    "4.2": "extensions/v1beta1"
    "4.3": "extensions/v1beta1"
  replicaset:
    default: "apps/v1"
    "3.7": "extensions/v1beta1"
    "3.9": "extensions/v1beta1"
    "3.10": "extensions/v1beta1"
    "3.11": "extensions/v1beta1"
    "4.1": "extensions/v1beta1"
    "4.2": "extensions/v1beta1"
    "4.3": "extensions/v1beta1"
  statefulset:
    default: "apps/v1"
    "3.7": "apps/v1beta1"
    "3.9": "apps/v1beta1"
    "3.10": "apps/v1beta1"
    "3.11": "apps/v1beta1"
    "4.1": "apps/v1beta1"
    "4.2": "apps/v1beta1"
    "4.3": "apps/v1beta1"
